<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#7C90A4"
    android:backgroundTintMode="multiply">



    <ImageButton
        android:id="@+id/imageButtonSettings"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:src="@drawable/baseline_settings_new"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="6dp"
        app:tint="#FFFFFF" />

    <LinearLayout
        android:id="@+id/usernameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_username"
            app:tint="#FFFFFF" />

        <EditText
            android:id="@+id/editTextUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColor="@android:color/white"
            android:textColorHint="#FFFFFF"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameLayout"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_password"
            app:tint="#FFFFFF" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Password"
            android:textColorHint="#FFFFFF"
            android:textColor="@android:color/white"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirmPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLayout"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_password"
            app:tint="#FFFFFF" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textColor="@android:color/white"
            android:textColorHint="#FFFFFF"
            android:inputType="textPassword" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/displayNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordLayout"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_face_24"
            app:tint="#FFFFFF" />

        <EditText
            android:id="@+id/editTextDisplayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Display Name"
            android:textColor="@android:color/white"
            android:textColorHint="#FFFFFF"
            android:inputType="text" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttonUploadPictureLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayNameLayout"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/imageViewUploadPicture"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:src="@drawable/baseline_addphoto"
            app:tint="#FFFFFF" />


        <Button
            android:id="@+id/buttonUploadPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageViewUploadPicture"
            android:background="@android:color/transparent"
            android:text="Upload Picture"
            android:textColor="#FFFFFF" />

    </RelativeLayout>


    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/buttonUploadPictureLayout"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#654E8C" />

    <TextView
        android:id="@+id/textViewSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:text="Already have an account? Log in"
        android:textColor="#BC5ABC"
        android:textSize="16sp" />

</RelativeLayout>